# TrainningJavaSpringBoot

./: README.md
Product/: logstash.conf  pom.xml
Product/src/main/java/org/product/: ProductApplication.java
Product/src/main/java/org/product/controller/: BaseController.java  LocationController.java  MainController.java  ProductController.java  RoleController.java  SaleController.java  TimeController.java  UserController.java
Product/src/main/java/org/product/exception/: ActionPossibility.java  BadRequestException.java  InternalErrorException.java  NotAuthenticatedException.java  NotFoundException.java
Product/src/main/java/org/product/jpaModel/: AppRole.java  AppUser.java  Location.java  PersistentLogins.java  Product.java  SalePK.java  Sales.java  SalesPK.java  Time.java  UserRole.java
Product/src/main/java/org/product/logger/: LoggerFactory.java  LoggerUtil.java
Product/src/main/java/org/product/model/: Location.java  Product.java  Sales.java  Time.java
Product/src/main/java/org/product/repository/: JpaLocationRepository.java  JpaProductRepository.java  JpaSaleRepository.java  JpaTimeRepository.java  LocationRepository.java  ProductRepository.java  RoleRepository.java  SalesRepository.java  TimeRepository.java  UserRepository.java
Product/src/main/java/org/product/security/: UserDetailsServiceImpl.java  WebSecurityConfig.java
Product/src/main/java/org/product/service/: BaseService.java  JpaLocationService.java  JpaProductService.java  JpaSaleService.java  JpaTimeService.java  LocationService.java  ProductService.java  RoleService.java  SaleService.java  TimeService.java  UserService.java
Product/src/main/java/org/product/util/: CustomDateMappingDeserialize.java  DateTimeUtil.java  DateTimeZoneDeserializer.java  DateTimeZoneSerializer.java  EncrytedPasswordUtils.java  WebUtils.java
Product/src/main/resources/: application.properties  liquibase.properties
Product/src/main/resources/db/changelog/: db-changelog-1.0.0.xml  db-changelog-1.1.0.xml  db-changelog-2.0.0.xml  db-changelog-3.0.0.xml  db-changelog-4.0.0.xml  db-changelog-master.xml  script.sql
Product/src/test/java/org/product/: ProductApplicationTests.java
Product/src/test/java/org/product/controller/: BaseTest.java  BaseTestForCassandra.java  LocationControllerTests.java  MyApplicationTest.java  ProductControllerTests.java
Product/src/test/resources/: application.properties  dataset.cql
