server.port = 9999

# ===============================
# DATABASE CONNECTION CASSANDRA
# ===============================
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.keyspace-name=than
spring.data.cassandra.port=9042

# ------------------------------
# MYSQL DATABASE CONFIGURATION
# ------------------------------

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/manageproduct
#spring.datasource.username=root
#spring.datasource.password=123456


# ------------------------------
# POSTGRESQL DATABASE CONNECTION
# ------------------------------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ManageProduct
spring.datasource.username=postgres
spring.datasource.password=123456


# Default logging trace (lower)
logging.level.root=DEBUG

#Write log to file
logging.file=logs/spring-boot-logging.log

# Pattern logging
#logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
#logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
#
#logging.pattern.file=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n