changeLogFile=src/main/resources/db/changelog/db-changelog-master.xml
#driver=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/ironmountain
#username=ironmountain
#password=ironmountain
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/managerproduct
#username=root
#password=123456

######POSTGRESQL
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/ManageProduct
username=postgres
password=123456

###### MYSQL
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/ManageProduct
#username=root
#password=123456